<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Ranking Delucca</title>
        <link rel="icon" href="assets/imgs/favicon.png" />
        <link rel="stylesheet" href="assets/css/style.css" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    </head>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="date"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            background-color: #4caf50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
    <body>
        <main class="page-login-main">
            <section>
                <div id="login-form">
                    <h2>Por favor, insira a senha para acessar esta página:</h2>
                    <input type="password" id="password" />
                    <button onclick="verificarSenha()">Entrar</button>
                </div>
                <div class="content" id="content">
                    <div class="container">
                        <h2>Adicionar Partida</h2>
                        <form id="form">
                            <label for="jogador">Jogador:</label>
                            <select name="jogador" id="select-jogadores" required>
                                <option value="selecionar" disabled selected>Selecionar Jogador</option>
                            </select>
                            
                            <label for="oponente">Oponente:</label>
                            <select name="Oponentes" id="select-oponentes" required>
                                <option value="selecionar" disabled selected>Selecionar Jogador</option>
                            </select>
                            
                            <label for="vencedor">Vencedor:</label>
                            <select name="Vencedor" id="select-vencedor" required>
                                <option value="selecionar" disabled selected>Selecionar Jogador</option>
                            </select>
                            
                            <label for="data">Data:</label>
                            <input type="date" id="data" required /><br />
                            <button type="button" onclick="adicionarPartida()">Adicionar Partida</button>
                            <button onclick="atualizarVitorias()">Atualizar Vitórias</button>
                        </form>
                    </div>
                </div>
            </section>
        </main>
        <script src="assets/js/544das654.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    </body>
</html>
